DATABASE_URL=mysql://heroes_app:heroes123@127.0.0.1:3308/heroes_factory_test
DATABASE_USER="heroes_app"
DATABASE_PASSWORD="heroes123"
DATABASE_NAME="heroes_factory_test"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3308

TEST_TYPE=integration