DATABASE_HOST=127.0.0.1
DATABASE_PORT=3309
MYSQL_ROOT_PASSWORD_TEST=root
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_NAME=heroes_factory_test



DATABASE_URL="mysql://test:test@localhost:3309/heroes_factory_test"
